{
  "name": "rotorwise-ai",
  "version": "1.0.0",
  "private": true,
  "description": "An AI-powered diagnostic tool for Mazda RX-8 owners. Get expert advice on your rotary engine's problems from RotorWise AI.",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@google/genai": "^1.23.0",
    "jspdf": "^3.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.4.5"
  }
}
